IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Partition file name: cfg.txt.best_scheme.nex
Input file name: reformated_merged.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 630716

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 214 taxa with 7 partitions and 23046 total sites (0% missing data)

  ID  Name                                            Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1_part13_part18_part19                      DNA	212	5005	2473	3937	842	841
   2  part2_part3_part7                               DNA	212	3801	2824	2446	1181	1181
   3  part4_part9_part10_part11_part12_part14_part15  DNA	212	3834	3155	2756	715	715
   4  part5_part8_part17                              DNA	212	4864	4103	3747	893	893
   5  part6                                           DNA	212	3266	3252	3121	46	46
   6  part16                                          DNA	212	1224	1094	968	158	158
   7  part20                                          DNA	212	1052	1008	938	63	63

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  UNREST+FO+I+G4 0.9777  UNREST{1.76616,4.15501,1.16574,1.73388,1.5458,5.61343,4.5832,1.88282,1.44521,1.51598,6.15181,1}+FO{0.262021,0.269665,0.221503,0.246812}+I{0.157779}+G4{0.72278}
   2  UNREST+FO+I+G4 0.8428  UNREST{1.47284,3.81128,1.03317,1.40462,1.51154,5.80142,3.97811,1.78322,1.2938,1.02818,6.5137,1}+FO{0.245397,0.275842,0.227306,0.251455}+I{0.304341}+G4{0.770783}
   3  UNREST+FO+I+G4 0.7749  UNREST{1.75405,3.7541,1.21973,1.74496,1.37443,4.23104,4.41767,2.05603,1.3417,1.51905,5.70578,1}+FO{0.265878,0.298073,0.209164,0.226885}+I{0.175191}+G4{0.780828}
   4  UNREST+FO+I+G4 1.0548  UNREST{1.67123,4.59266,1.10343,1.87162,2.2987,6.03844,4.56971,2.26661,1.63689,1.33726,6.9438,1}+FO{0.258438,0.260149,0.239236,0.242177}+I{0.177844}+G4{0.766489}
   5  UNREST+FO+I+G4 1.2952  UNREST{1.23143,3.4276,0.936912,1.32462,1.52213,4.94186,3.38743,1.94944,1.20162,1.13272,5.70733,1}+FO{0.254392,0.273502,0.233517,0.238589}+I{0.0114043}+G4{0.910708}
   6  UNREST+FO+I+G4 1.0592  UNREST{1.75571,4.7928,1.18803,2.09868,2.16246,5.24596,4.2253,2.5206,1.86191,0.931307,5.3018,1}+FO{0.228398,0.260914,0.225813,0.284875}+I{0.119536}+G4{0.742708}
   7  UNREST+FO+I+G4 1.2557  UNREST{1.5444,2.97167,0.97047,1.98432,2.80793,4.35509,3.57759,2.33394,1.60423,1.13214,4.58718,1}+FO{0.287096,0.23213,0.233183,0.247591}+I{0.0550672}+G4{0.794064}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1477137.5868 (s.e. 8170.1421)
Unconstrained log-likelihood (without tree): -177682.1528
Number of free parameters (#branches + #model parameters): 520
Akaike information criterion (AIC) score: 2955315.1735
Corrected Akaike information criterion (AICc) score: 2955339.2286
Bayesian information criterion (BIC) score: 2959498.7022

Total tree length (sum of branch lengths): 33.5781
Sum of internal branch lengths: 11.7840 (35.0943% of tree length)

NOTE: Tree is ROOTED at virtual root '__root__'
Numbers in parentheses are  ultrafast bootstrap support (%)

                           +--110_maxbin.013
                        +--| (100)
                        |  |     +--1G10
                        |  |  +--| (100)
                        |  |  |  +--WH5701
                        |  +--| (100)
                        |     |     +--MW101C3
                        |     |  +--| (100)
                        |     |  |  +--ULC065bin1
                        |     +--| (92)
                        |        |  +--SynAce01
                        |        +--| (100)
                        |           |  +--ULC082bin1
                        |           +--| (100)
                        |              +--ULC084bin3
                     +--| (100)
                     |  |     +--CB0101
                     |  |  +--| (100)
                     |  |  |  +--maxbin_45.003
                     |  +--| (100)
                     |     |     +--CB0205
                     |     |  +--| (100)
                     |     |  |  |     +**XM-24
                     |     |  |  |  +--| (100)
                     |     |  |  |  |  +**con_52_13
                     |     |  |  +--| (100)
                     |     |  |     +--con_63_44
                     |     +--| (100)
                     |        |  +--SM03_metabat_2
                     |        +--| (100)
                     |           |  +--con_62_3
                     |           +--| (100)
                     |              +--maxbin_54.002
                  +--| (100)
                  |  |                                                    +-----Acaryochloris_marina_MBIC11017
                  |  |                                                 +--| (100)
                  |  |                                                 |  +--------Synechococcus_sp_PCC_7336
                  |  |                                              +--| (100)
                  |  |                                              |  |     +-----Oscillatoria_nigro-viridis_PCC_7112
                  |  |                                              |  |  +--| (100)
                  |  |                                              |  |  |  +------Trichodesmium_erythraeum_IMS101
                  |  |                                              |  +--| (100)
                  |  |                                              |     +----Planktothricoides_sp._SR001
                  |  |                                           +--| (86)
                  |  |                                           |  |  +-----Calothrix_sp._PCC_7103
                  |  |                                           |  +--| (100)
                  |  |                                           |     |     +--Mastigocoleus_testarum_BC008_Contig-1
                  |  |                                           |     |  +--| (93)
                  |  |                                           |     |  |  +---Rivularia_sp._PCC_7116
                  |  |                                           |     +--| (100)
                  |  |                                           |        +----Richelia_intracellularis_HH01
                  |  |                                        +--| (77)
                  |  |                                        |  |  +----Crinalium_epipsammum_PCC_9333
                  |  |                                        |  +--| (100)
                  |  |                                        |     +----Moorea_producens_JHB
                  |  |                                     +--| (100)
                  |  |                                     |  |                   +------Candidatus_Atelocyanobacterium_thalassa_isolate_ALOHA
                  |  |                                     |  |               +---| (100)
                  |  |                                     |  |               |   +--Cyanothece_sp._ATCC_51142
                  |  |                                     |  |           +---| (100)
                  |  |                                     |  |           |   +--Crocosphaera_watsonii_WH_8501
                  |  |                                     |  |        +--| (100)
                  |  |                                     |  |        |  +-------------Rubidibacter_lacunae_KORDI_51-2
                  |  |                                     |  |     +--| (100)
                  |  |                                     |  |     |  +---Cyanothece_sp._PCC_8801
                  |  |                                     |  |  +--| (100)
                  |  |                                     |  |  |  |  +------Geminocystis_herdmanii_PCC_6308
                  |  |                                     |  |  |  +--| (100)
                  |  |                                     |  |  |     +-----Gloeocapsa_sp._PCC_73106
                  |  |                                     |  +--| (100)
                  |  |                                     |     |  +------Leptolyngbya_sp._PCC_7376
                  |  |                                     |     +--| (98)
                  |  |                                     |        |     +---Myxosarcina_sp._GI1_contig_0
                  |  |                                     |        |  +--| (100)
                  |  |                                     |        |  |  +--Pleurocapsa_sp._PCC_7319
                  |  |                                     |        +--| (100)
                  |  |                                     |           +----Xenococcus_sp_PCC_7305
                  |  |                                  +--| (78)
                  |  |                                  |  |           +--Cyanothece_sp._PCC_7424
                  |  |                                  |  |        +--| (100)
                  |  |                                  |  |        |  +--Cyanothece_sp._PCC_7822
                  |  |                                  |  |     +--| (100)
                  |  |                                  |  |     |  +----Pleurocapsa_sp._PCC_7327
                  |  |                                  |  |  +--| (100)
                  |  |                                  |  |  |  +----Stanieria_cyanosphaera_PCC_7437
                  |  |                                  |  +--| (100)
                  |  |                                  |     |    +--Dactylococcopsis_salina_PCC_8305
                  |  |                                  |     +----| (100)
                  |  |                                  |          +--Halothece_sp._PCC_7418
                  |  |                               +--| (80)
                  |  |                               |  +-----Microcoleus_sp._PCC_7113
                  |  |                            +--| (100)
                  |  |                            |  |        +--Calothrix_sp._336.3
                  |  |                            |  |     +--| (100)
                  |  |                            |  |     |  +---Calothrix_sp._PCC_6303
                  |  |                            |  |  +--| (89)
                  |  |                            |  |  |  |     +--Chlorogloeopsis_fritschii_PCC_6912
                  |  |                            |  |  |  |  +--| (100)
                  |  |                            |  |  |  |  |  |  +--Fischerella_sp._PCC_9605
                  |  |                            |  |  |  |  |  +--| (100)
                  |  |                            |  |  |  |  |     +--Mastigocladus_laminosus_UU774
                  |  |                            |  |  |  +--| (100)
                  |  |                            |  |  |     |  +--Scytonema_tolypothrichoides_VB-61278
                  |  |                            |  |  |     +--| (100)
                  |  |                            |  |  |        +--Tolypothrix_bouteillei_VB521301
                  |  |                            |  +--| (100)
                  |  |                            |     |               +----Chroogloeocystis_siderophila_5.2_s.c.1
                  |  |                            |     |            +--| (100)
                  |  |                            |     |            |  +-------Coleofasciculus_chthonoplastes_PCC_7420
                  |  |                            |     |        +---| (100)
                  |  |                            |     |        |   +--Nostoc_sp_PCC_7120
                  |  |                            |     |     +--| (100)
                  |  |                            |     |     |  |  +--Nostoc_sp_PCC_7107
                  |  |                            |     |     |  +--| (100)
                  |  |                            |     |     |     +--Nostoc_sp_PCC_7524
                  |  |                            |     |  +--| (100)
                  |  |                            |     |  |  +--Nodularia_spumigena_CCY9414
                  |  |                            |     +--| (100)
                  |  |                            |        +--Scytonema_hofmanni_UTEX_2349
                  |  |                         +--| (100)
                  |  |                         |  |     +---Arthrospira_platensis_NIES-39
                  |  |                         |  |  +--| (100)
                  |  |                         |  |  |  +---Lyngbya_aestuarii_BL_J_laest3
                  |  |                         |  +--| (100)
                  |  |                         |     +---Planktothrix_agardhii_NIVA-CYA_126.8
                  |  |                      +--| (100)
                  |  |                      |  |  +---Oscillatoria_acuminata_PCC_6304
                  |  |                      |  +--| (100)
                  |  |                      |     +----Oscillatoria_sp._PCC_10802
                  |  |                   +--| (99)
                  |  |                   |  +-----------Leptolyngbya_valderiana_BDU_20041
                  |  |                +--| (98)
                  |  |                |  |  +-----Pseudanabaena_biceps_PCC_7429
                  |  |                |  +--| (100)
                  |  |                |     |  +---Pseudanabaena_sp._PCC_6802
                  |  |                |     +--| (100)
                  |  |                |        +-----Synechococcus_sp_PCC_7502
                  |  |             +--| (100)
                  |  |             |  |  +----Synechococcus_sp_PCC_6312
                  |  |             |  +--| (100)
                  |  |             |     +---Thermosynechococcus_elongatus_BP-1
                  |  |          +--| (100)
                  |  |          |  |                                +---------Caenarcanum_bioreactoricola_isolate_UASB_169
                  |  |          |  |                      +---------| (100)
                  |  |          |  |                      |         +------Melainabacteria_bacterium_SSGW_16
                  |  |          |  |                 +----| (100)
                  |  |          |  |                 |    +-------------Gastranaerophilales_bacterium_strain_UMGS1517
                  |  |          |  |              +--| (100)
                  |  |          |  |              |  +-------------Obscuribacter_phosphatis_isolate_EBPR_351
                  |  |          |  |          +---| (100)
                  |  |          |  |          |   +------------Vampirovibrio_chlorellavorus_strain_Vc_AZ_2
                  |  |          |  |   +------| (100)
                  |  |          |  |   |      |       +--------Cyanobacteria_Melainabacteria_group_bacterium_GL2-53_LSPB_72
                  |  |          |  |   |      +-------| (100)
                  |  |          |  |   |              +--------Cyanobacteria_Melainabacteria_group_bacterium_S15B-MN24_RAAC_196
                  |  |          |  +---| (100)
                  |  |          |      |       +--Synechococcus_sp_JA-2-3B_a_2-13_
                  |  |          |      +-------| (100)
                  |  |          |              +--Synechococcus_sp_JA-3-3Ab
                  |  |  +-------| (100)
                  |  |  |       +---Synechococcus_elongatus_PCC_6301
                  |  +--| (100)
                  |     |     +--EIO01_concoct_5
                  |     |  +--| (100)
                  |     |  |  |        +--MED-G67
                  |     |  |  |     +--| (100)
                  |     |  |  |     |  +--RCC307
                  |     |  |  |  +--| (100)
                  |     |  |  |  |  +--UBA6965
                  |     |  |  +--| (100)
                  |     |  |     +--Minos11
                  |     +--| (100)
                  |        |     +--MED-G71
                  |        |  +--| (100)
                  |        |  |  +--TMED155
                  |        +--| (100)
                  |           +--TMED19
               +--| (73)
               |  |                 +--5163_concoct_5
               |  |              +--| (100)
               |  |              |  |     +--NPC_concoct_250
               |  |              |  |  +--| (100)
               |  |              |  |  |  |  +--WH8102
               |  |              |  |  |  +--| (100)
               |  |              |  |  |     +--WH8103
               |  |              |  +--| (100)
               |  |              |     |  +--RS9915
               |  |              |     +--| (100)
               |  |              |        |  +**YX04-3
               |  |              |        +--| (100)
               |  |              |           +**con_55_8
               |  |           +--| (100)
               |  |           |  +--AG-670-A05
               |  |        +--| (100)
               |  |        |  |              +--AG-670-B23
               |  |        |  |           +--| (97)
               |  |        |  |           |  |  +--UW106
               |  |        |  |           |  +--| (100)
               |  |        |  |           |     +--UW69
               |  |        |  |        +--| (98)
               |  |        |  |        |  |  +--con_56_24
               |  |        |  |        |  +--| (100)
               |  |        |  |        |     +--con_60_46
               |  |        |  |     +--| (93)
               |  |        |  |     |  +--KORDI-52
               |  |        |  |  +--| (100)
               |  |        |  |  |  |  +--CC9605
               |  |        |  |  |  +--| (100)
               |  |        |  |  |     |                 +--N19
               |  |        |  |  |     |              +--| (66)
               |  |        |  |  |     |              |  |  +--PM7_concoct_20
               |  |        |  |  |     |              |  +--| (99)
               |  |        |  |  |     |              |     +--UW86
               |  |        |  |  |     |           +--| (88)
               |  |        |  |  |     |           |  +--S22_maxbin_021
               |  |        |  |  |     |        +--| (88)
               |  |        |  |  |     |        |  |     +--N5
               |  |        |  |  |     |        |  |  +--| (99)
               |  |        |  |  |     |        |  |  |  |  +--REDSEA-S02_B4
               |  |        |  |  |     |        |  |  |  +--| (100)
               |  |        |  |  |     |        |  |  |     +--SM04_concoct_15
               |  |        |  |  |     |        |  +--| (100)
               |  |        |  |  |     |        |     +--REDSEA-S01_B1
               |  |        |  |  |     |     +--| (87)
               |  |        |  |  |     |     |  |  +--N26
               |  |        |  |  |     |     |  +--| (59)
               |  |        |  |  |     |     |     |  +--N32
               |  |        |  |  |     |     |     +--| (93)
               |  |        |  |  |     |     |        +--S26_concoct_150
               |  |        |  |  |     |  +--| (100)
               |  |        |  |  |     |  |  +--RS344
               |  |        |  |  |     +--| (100)
               |  |        |  |  |        |  +--WH8109
               |  |        |  |  |        +--| (96)
               |  |        |  |  |           +--con_58_9
               |  |        |  +--| (100)
               |  |        |     +--SS_concoct_57
               |  |     +--| (99)
               |  |     |  |        +--CC9616
               |  |     |  |     +--| (100)
               |  |     |  |     |  +--TMED20
               |  |     |  |  +--| (100)
               |  |     |  |  |  +--KORDI-100
               |  |     |  +--| (100)
               |  |     |     +--MED850
               |  |  +--| (84)
               |  |  |  |     +--KORDI-49
               |  |  |  |  +--| (100)
               |  |  |  |  |  |     +--MED-G70
               |  |  |  |  |  |  +--| (100)
               |  |  |  |  |  |  |  +--UBA9887
               |  |  |  |  |  +--| (100)
               |  |  |  |  |     +--UBA3999
               |  |  |  +--| (100)
               |  |  |     |  +--S20_concoct_291
               |  |  |     +--| (100)
               |  |  |        +--S24_maxbin_4
               |  +--| (73)
               |     |                                +--AG-679-C18
               |     |                             +--| (100)
               |     |                             |  |  +--NAT249
               |     |                             |  +--| (97)
               |     |                             |     |  +--NP17
               |     |                             |     +--| (100)
               |     |                             |        +--UBA1528
               |     |                          +--| (100)
               |     |                          |  |  +--CC9311
               |     |                          |  +--| (100)
               |     |                          |     +--WH8020
               |     |                       +--| (100)
               |     |                       |  |  +--UW179B
               |     |                       |  +--| (100)
               |     |                       |     +--WH8106
               |     |                    +--| (99)
               |     |                    |  |  +--B08_1000_metabat_2_remove
               |     |                    |  +--| (99)
               |     |                    |     |     +--BB08_1000_concoct_3_remove
               |     |                    |     |  +--| (100)
               |     |                    |     |  |  +**BB08_1000_maxbin_5_remove
               |     |                    |     +--| (100)
               |     |                    |        |  +**UW023_8Ar_concoct_2
               |     |                    |        +--| (100)
               |     |                    |           +**UW023_8Ar_metabat_1
               |     |                 +--| (74)
               |     |                 |  |     +--B08_0_metabat_1_remove
               |     |                 |  |  +--| (100)
               |     |                 |  |  |  |  +**ERR3589582_maxbin_7_remove
               |     |                 |  |  |  +--| (100)
               |     |                 |  |  |     +**ERR3589582_metabat_1
               |     |                 |  +--| (100)
               |     |                 |     +--UBA7448
               |     |              +--| (71)
               |     |              |  |     +--ERR3589591_concoct_8_remove
               |     |              |  |  +--| (98)
               |     |              |  |  |  +--UBA7854
               |     |              |  +--| (99)
               |     |              |     +--MED-G68
               |     |           +--| (100)
               |     |           |  +--UBA1269
               |     |        +--| (97)
               |     |        |  +--ERR3589583_maxbin_8_remove
               |     |     +--| (73)
               |     |     |  +**ERR3589583_concoct_19_remove
               |     |  +--| (73)
               |     |  |  +**ERR3589583_metabat_1_remove
               |     +--| (100)
               |        |                 +--AG-683-C23
               |        |              +--| (100)
               |        |              |  +--AG-686-B21
               |        |           +--| (100)
               |        |           |  |        +**AT04_1000_metabat_3
               |        |           |  |     +--| (100)
               |        |           |  |     |  +--AT04_1000m_8Ar_concoct_13_remove
               |        |           |  |  +--| (53)
               |        |           |  |  |  |     +--AT04_1000m_8Ar_concoct_12_remove
               |        |           |  |  |  |  +--| (100)
               |        |           |  |  |  |  |  |  +**P06_0m_8Ar_concoct_9_remove
               |        |           |  |  |  |  |  +--| (100)
               |        |           |  |  |  |  |     +--P06_300m_8Ar_maxbin_2_remove
               |        |           |  |  |  +--| (100)
               |        |           |  |  |     |     +**UW024_9Ar_concoct_4
               |        |           |  |  |     |  +--| (98)
               |        |           |  |  |     |  |  +--UW024_9Ar_metabat_1
               |        |           |  |  |     +--| (100)
               |        |           |  |  |        +--UW024_maxbin_2_remove
               |        |           |  +--| (100)
               |        |           |     |  +--B08_0_metabat_3
               |        |           |     +--| (100)
               |        |           |        +--B08_1000_metabat_1
               |        |        +--| (100)
               |        |        |  |  +--B08_0m_8Ar_concoct_bin16_remove
               |        |        |  +--| (100)
               |        |        |     +--ERR3589591_concoct_17_remove
               |        |     +--| (100)
               |        |     |  +--BL107
               |        |  +--| (100)
               |        |  |  +--CC9902
               |        +--| (100)
               |           +--MED-G69
            +--| (49)
            |  |                    +--AG-670-F22
            |  |                 +--| (55)
            |  |                 |  +--AG-676-C06
            |  |              +--| (100)
            |  |              |  +--AG-673-F03
            |  |           +--| (100)
            |  |           |  |        +--AG-676-E23
            |  |           |  |     +--| (100)
            |  |           |  |     |  +--MIT_S9220
            |  |           |  |  +--| (100)
            |  |           |  |  |  +--GEYO
            |  |           |  +--| (100)
            |  |           |     +--MITS9508
            |  |        +--| (100)
            |  |        |  |     +--MITS9504
            |  |        |  |  +--| (100)
            |  |        |  |  |  +--MITS9509
            |  |        |  +--| (100)
            |  |        |     +--UW179A
            |  |     +--| (100)
            |  |     |  |        +--AG-679-B05
            |  |     |  |     +--| (100)
            |  |     |  |     |  +--SG_concoct_52
            |  |     |  |  +--| (100)
            |  |     |  |  |  |  +--ERR599078_maxbin_7_remove
            |  |     |  |  |  +--| (100)
            |  |     |  |  |     +--ERR599078_metabat_2_remove
            |  |     |  +--| (100)
            |  |     |     +--ERR599078_concoct_11_remove
            |  |  +--| (85)
            |  |  |  |  +--EAC657
            |  |  |  +--| (100)
            |  |  |     +--YH01_metabat_14
            |  +--| (74)
            |     |        +--S527_concoct_4
            |     |     +--| (100)
            |     |     |  +--TMED90
            |     |  +--| (100)
            |     |  |  |  +--WH7805
            |     |  |  +--| (100)
            |     |  |     +--con_57_38
            |     +--| (100)
            |        +--WH7803
         +--| (100)
         |  |           +--2529_maxbin_009
         |  |        +--| (100)
         |  |        |  +--S559_concoct_18
         |  |     +--| (100)
         |  |     |  +--RS9916
         |  |  +--| (100)
         |  |  |  |           +--794_concoct_22
         |  |  |  |        +--| (100)
         |  |  |  |        |  +--UW105
         |  |  |  |     +--| (99)
         |  |  |  |     |  +--MED-G135
         |  |  |  |  +--| (100)
         |  |  |  |  |  |  +--NAT40
         |  |  |  |  |  +--| (100)
         |  |  |  |  |     +--S2428_maxbin_12
         |  |  |  +--| (100)
         |  |  |     +--UW140
         |  +--| (100)
         |     |     +--SM01
         |     |  +--| (100)
         |     |  |  +--SM02_metabat_51
         |     +--| (100)
         |        +--SM03_remove2
      +--| (100)
      |  |        +--BS55D
      |  |     +--| (99)
      |  |     |  +--BS56D
      |  |  +--| (99)
      |  |  |  |  +**con_64_28
      |  |  |  +--| (100)
      |  |  |     +**con_65_9
      |  +--| (100)
      |     +--metabat_62_bins.13
   +--| (100)
   |  +--WH8101
+--| (95)
|  +--RS9917
|
+**con_61_50
|
+**__root__

Tree in newick format:

((((((((((110_maxbin.013:0.1218692711,((1G10:0.0579392807,WH5701:0.0354829509)100:0.0592102769,((MW101C3:0.0042052797,ULC065bin1:0.0034790166)100:0.0996784909,(SynAce01:0.0899864900,(ULC082bin1:0.0027034006,ULC084bin3:0.0018923410)100:0.1015780691)100:0.0382958648)92:0.0150435353)100:0.0415934154)100:0.0247592137,((CB0101:0.0294359297,maxbin_45.003:0.0297406983)100:0.0359651798,((CB0205:0.0062368298,((XM-24:0.0000010200,con_52_13:0.0000010200)100:0.0044651104,con_63_44:0.0043382180)100:0.0014087551)100:0.0396189898,(SM03_metabat_2:0.0252220122,(con_62_3:0.0082139684,maxbin_54.002:0.0061418770)100:0.0050486820)100:0.0342546957)100:0.0516735700)100:0.0473963901)100:0.0296228904,((((((((((((((((Acaryochloris_marina_MBIC11017:0.3361288821,Synechococcus_sp_PCC_7336:0.5104621448)100:0.1126822488,((Oscillatoria_nigro-viridis_PCC_7112:0.3511435524,Trichodesmium_erythraeum_IMS101:0.3673171442)100:0.0499469152,Planktothricoides_sp._SR001:0.3075716002)100:0.0395348759)100:0.0263191391,(Calothrix_sp._PCC_7103:0.3209809213,((Mastigocoleus_testarum_BC008_Contig-1:0.2089096508,Rivularia_sp._PCC_7116:0.2502542380)93:0.0309319622,Richelia_intracellularis_HH01:0.2873287481)100:0.0332554348)100:0.1550613811)86:0.0224926784,(Crinalium_epipsammum_PCC_9333:0.2756793187,Moorea_producens_JHB:0.2800809126)100:0.0585098568)77:0.0150722265,((((((Candidatus_Atelocyanobacterium_thalassa_isolate_ALOHA:0.4079836812,Cyanothece_sp._ATCC_51142:0.0783624626)100:0.2117925973,Crocosphaera_watsonii_WH_8501:0.0759975196)100:0.2181011042,Rubidibacter_lacunae_KORDI_51-2:0.7391605166)100:0.1601751359,Cyanothece_sp._PCC_8801:0.2375123696)100:0.0705368381,(Geminocystis_herdmanii_PCC_6308:0.3737228060,Gloeocapsa_sp._PCC_73106:0.3458043974)100:0.0650004345)100:0.0357966114,(Leptolyngbya_sp._PCC_7376:0.4127887983,((Myxosarcina_sp._GI1_contig_0:0.2114056981,Pleurocapsa_sp._PCC_7319:0.1880153742)100:0.0754857437,Xenococcus_sp_PCC_7305:0.2784992887)100:0.0880102925)98:0.0417765357)100:0.0880699502)100:0.1495008752,((((Cyanothece_sp._PCC_7424:0.1237199015,Cyanothece_sp._PCC_7822:0.1432409077)100:0.1417503709,Pleurocapsa_sp._PCC_7327:0.2901608874)100:0.0533859676,Stanieria_cyanosphaera_PCC_7437:0.3042446507)100:0.0588797116,(Dactylococcopsis_salina_PCC_8305:0.1555103357,Halothece_sp._PCC_7418:0.1384627970)100:0.3037639203)100:0.0581134763)78:0.0228503280,Microcoleus_sp._PCC_7113:0.3525501487)80:0.0274601339,(((Calothrix_sp._336.3:0.1957234287,Calothrix_sp._PCC_6303:0.2300514714)100:0.0701622853,((Chlorogloeopsis_fritschii_PCC_6912:0.1613512461,(Fischerella_sp._PCC_9605:0.0478679734,Mastigocladus_laminosus_UU774:0.1044801203)100:0.0465579343)100:0.0534277666,(Scytonema_tolypothrichoides_VB-61278:0.1262787527,Tolypothrix_bouteillei_VB521301:0.1688594983)100:0.0478156617)100:0.0291692310)89:0.0148702386,(((((Chroogloeocystis_siderophila_5.2_s.c.1:0.2710389282,Coleofasciculus_chthonoplastes_PCC_7420:0.4203985582)100:0.1637796860,Nostoc_sp_PCC_7120:0.1511469395)100:0.2367032328,(Nostoc_sp_PCC_7107:0.1287675901,Nostoc_sp_PCC_7524:0.1151732920)100:0.0235520976)100:0.0191071082,Nodularia_spumigena_CCY9414:0.1463128191)100:0.0274386125,Scytonema_hofmanni_UTEX_2349:0.2078283718)100:0.0218558522)100:0.1924942043)100:0.0365925848,((Arthrospira_platensis_NIES-39:0.2604133263,Lyngbya_aestuarii_BL_J_laest3:0.2296210016)100:0.0467734096,Planktothrix_agardhii_NIVA-CYA_126.8:0.2535034641)100:0.1283195959)100:0.0437526488,(Oscillatoria_acuminata_PCC_6304:0.2620678960,Oscillatoria_sp._PCC_10802:0.3126180434)100:0.0548760106)100:0.0326864764,Leptolyngbya_valderiana_BDU_20041:0.6307491664)99:0.0426752860,(Pseudanabaena_biceps_PCC_7429:0.3392870068,(Pseudanabaena_sp._PCC_6802:0.2557187886,Synechococcus_sp_PCC_7502:0.3508773556)100:0.0648837781)100:0.1864104702)98:0.0440590739,(Synechococcus_sp_PCC_6312:0.2645626665,Thermosynechococcus_elongatus_BP-1:0.2412018883)100:0.1480205652)100:0.0620080721,((((((Caenarcanum_bioreactoricola_isolate_UASB_169:0.5379996738,Melainabacteria_bacterium_SSGW_16:0.3699218086)100:0.5485472392,Gastranaerophilales_bacterium_strain_UMGS1517:0.7856467820)100:0.2710371802,Obscuribacter_phosphatis_isolate_EBPR_351:0.7407244734)100:0.1413468010,Vampirovibrio_chlorellavorus_strain_Vc_AZ_2:0.7248822563)100:0.2453542399,(Cyanobacteria_Melainabacteria_group_bacterium_GL2-53_LSPB_72:0.5229995472,Cyanobacteria_Melainabacteria_group_bacterium_S15B-MN24_RAAC_196:0.4953878429)100:0.4607662956)100:0.3996837285,(Synechococcus_sp_JA-2-3B_a_2-13_:0.0836520533,Synechococcus_sp_JA-3-3Ab:0.0856658995)100:0.4437371334)100:0.2151197767)100:0.1131565646,Synechococcus_elongatus_PCC_6301:0.2485318279)100:0.4233432574,((EIO01_concoct_5:0.0375625394,(((MED-G67:0.0002856898,RCC307:0.0025448883)100:0.0016951471,UBA6965:0.0009194204)100:0.0016303028,Minos11:0.0044663818)100:0.0394488571)100:0.0600363579,((MED-G71:0.0037151749,TMED155:0.0012822952)100:0.0710663779,TMED19:0.0951447141)100:0.0607427762)100:0.0550930812)100:0.0280237545)100:0.0513203898,((((((5163_concoct_5:0.0099885171,((NPC_concoct_250:0.0045788575,(WH8102:0.0023372249,WH8103:0.0045961291)100:0.0042940405)100:0.0067946122,(RS9915:0.0018763287,(YX04-3:0.0000010200,con_55_8:0.0000010200)100:0.0035625524)100:0.0018111782)100:0.0121011673)100:0.0543347660,AG-670-A05:0.0763790381)100:0.0383913067,(((((AG-670-B23:0.0453132452,(UW106:0.0112842359,UW69:0.0069738122)100:0.0640796162)97:0.0094957301,(con_56_24:0.0024158939,con_60_46:0.0027342205)100:0.0298144677)98:0.0065187544,KORDI-52:0.0370644452)93:0.0037141443,(CC9605:0.0207231765,((((((N19:0.0085297515,(PM7_concoct_20:0.0054116449,UW86:0.0058013315)99:0.0012701571)66:0.0003818059,S22_maxbin_021:0.0083408035)88:0.0007357495,((N5:0.0070952201,(REDSEA-S02_B4:0.0000787357,SM04_concoct_15:0.0591098319)100:0.0024005137)99:0.0006941516,REDSEA-S01_B1:0.0007663401)100:0.0013168785)88:0.0005090316,(N26:0.0083703618,(N32:0.0074719666,S26_concoct_150:0.0057967733)93:0.0009139240)59:0.0004487355)87:0.0007535438,RS344:0.0014006584)100:0.0067130676,(WH8109:0.0199834110,con_58_9:0.0165551868)96:0.0027961974)100:0.0047708767)100:0.0048392353)100:0.0430068434,SS_concoct_57:0.0594353984)100:0.0303951265)100:0.0165487044,(((CC9616:0.0044902512,TMED20:0.0022492347)100:0.0848071976,KORDI-100:0.0450545960)100:0.0456494728,MED850:0.0881144814)100:0.0719030113)99:0.0127652697,((KORDI-49:0.0023348381,((MED-G70:0.0004985236,UBA9887:0.0230192036)100:0.0000508357,UBA3999:0.0014363568)100:0.0013612429)100:0.0314603327,(S20_concoct_291:0.0015786234,S24_maxbin_4:0.0128802305)100:0.0385333444)100:0.0710433008)84:0.0129506228,(((((((((((AG-679-C18:0.0019208191,(NAT249:0.0040171271,(NP17:0.0010312927,UBA1528:0.0134272097)100:0.0012808038)97:0.0011804003)100:0.1414259502,(CC9311:0.0313368893,WH8020:0.0324747253)100:0.0186273855)100:0.0131703469,(UW179B:0.0155912965,WH8106:0.0248000208)100:0.0427063769)100:0.0194858602,(B08_1000_metabat_2_remove:0.1242268353,((BB08_1000_concoct_3_remove:0.0380337631,BB08_1000_maxbin_5_remove:0.0000026796)100:0.0182143449,(UW023_8Ar_concoct_2:0.0000010200,UW023_8Ar_metabat_1:0.0000010200)100:0.0105688616)100:0.0223526819)99:0.0154445137)99:0.0192356251,((B08_0_metabat_1_remove:0.0081913243,(ERR3589582_maxbin_7_remove:0.0000010200,ERR3589582_metabat_1:0.0000010200)100:0.0055639296)100:0.0481125537,UBA7448:0.0029489224)100:0.0596139549)74:0.0036806148,((ERR3589591_concoct_8_remove:0.0635948849,UBA7854:0.0003659726)98:0.0012925683,MED-G68:0.0013001960)99:0.0023071059)71:0.0009808301,UBA1269:0.0006520583)100:0.0657460772,ERR3589583_maxbin_8_remove:0.0859720659)97:0.0693374819,ERR3589583_concoct_19_remove:0.0000020566)73:0.0232193947,ERR3589583_metabat_1_remove:0.0000023778)73:0.0607013652,((((((AG-683-C23:0.0060253480,AG-686-B21:0.0082532314)100:0.0125621369,(((AT04_1000_metabat_3:0.0000028335,AT04_1000m_8Ar_concoct_13_remove:0.0070953894)100:0.0029078988,((AT04_1000m_8Ar_concoct_12_remove:0.1453390906,(P06_0m_8Ar_concoct_9_remove:0.0000010200,P06_300m_8Ar_maxbin_2_remove:0.0719578891)100:0.0355293690)100:0.0808805199,((UW024_9Ar_concoct_4:0.0000010200,UW024_9Ar_metabat_1:0.0048955614)98:0.0000701284,UW024_maxbin_2_remove:0.0001421647)100:0.0028884469)100:0.0038499173)53:0.0006918300,(B08_0_metabat_3:0.0023439735,B08_1000_metabat_1:0.0030117309)100:0.0021469093)100:0.0081729991)100:0.0133715685,(B08_0m_8Ar_concoct_bin16_remove:0.0491665346,ERR3589591_concoct_17_remove:0.0483684220)100:0.0344124557)100:0.0489060688,BL107:0.0495388423)100:0.0200790390,CC9902:0.0263108043)100:0.0094183738,MED-G69:0.0101050599)100:0.0513450121)100:0.1825689515)73:0.0194806892)73:0.0182556380,(((((((AG-670-F22:0.0061703148,AG-676-C06:0.0026000161)55:0.0026038302,AG-673-F03:0.0062321199)100:0.0214118221,(((AG-676-E23:0.0031917376,MIT_S9220:0.0066460006)100:0.0020872214,GEYO:0.0082203443)100:0.0021520838,MITS9508:0.0104646448)100:0.0150469069)100:0.0164518452,((MITS9504:0.0001388690,MITS9509:0.0003010671)100:0.0398032354,UW179A:0.0367814433)100:0.0204463648)100:0.0561559525,(((AG-679-B05:0.1241645592,SG_concoct_52:0.1695421883)100:0.0705657660,(ERR599078_maxbin_7_remove:0.0217214160,ERR599078_metabat_2_remove:0.0468375883)100:0.0246533805)100:0.0580644056,ERR599078_concoct_11_remove:0.0654725995)100:0.0778830839)100:0.0474262274,(EAC657:0.0495400479,YH01_metabat_14:0.0553102475)100:0.0612734836)85:0.0146136399,(((S527_concoct_4:0.0074513719,TMED90:0.0016265096)100:0.0338341264,(WH7805:0.0018808946,con_57_38:0.0018592291)100:0.0684190427)100:0.0266593991,WH7803:0.0453522797)100:0.0865695177)74:0.0282082160)49:0.0094726747,((((2529_maxbin_009:0.0001939806,S559_concoct_18:0.0001451442)100:0.0012815914,RS9916:0.0016417839)100:0.0729944661,((((794_concoct_22:0.0023065153,UW105:0.0024454774)100:0.0008376021,MED-G135:0.0012404116)99:0.0006038426,(NAT40:0.0003417710,S2428_maxbin_12:0.0015096153)100:0.0007377044)100:0.0103257625,UW140:0.0080393144)100:0.1218043728)100:0.0202809664,((SM01:0.0346319458,SM02_metabat_51:0.0212876216)100:0.0485768482,SM03_remove2:0.0553019519)100:0.0355081401)100:0.0297196489)100:0.0360297354,(((BS55D:0.0134709973,BS56D:0.0033795851)99:0.0021525315,(con_64_28:0.0000010200,con_65_9:0.0000010200)100:0.0005534447)99:0.0101988607,metabat_62_bins.13:0.0096058927)100:0.0768408400)100:0.0797445814,WH8101:0.0259388773)100:0.0094565388,RS9917:0.0147739461)95:0.0185421821,con_61_50:0.0000021589):0.0000010200;

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1477137.8431185712
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.0000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                           +--110_maxbin.013
                        +--| (100)
                        |  |     +--1G10
                        |  |  +--| (100)
                        |  |  |  +--WH5701
                        |  +--| (100)
                        |     |     +--MW101C3
                        |     |  +--| (100)
                        |     |  |  +--ULC065bin1
                        |     +--| (92)
                        |        |  +--SynAce01
                        |        +--| (100)
                        |           |  +--ULC082bin1
                        |           +--| (100)
                        |              +--ULC084bin3
                     +--| (100)
                     |  |     +--CB0101
                     |  |  +--| (100)
                     |  |  |  +--maxbin_45.003
                     |  +--| (100)
                     |     |     +--CB0205
                     |     |  +--| (100)
                     |     |  |  |     +--XM-24
                     |     |  |  |  +--| (100)
                     |     |  |  |  |  +--con_52_13
                     |     |  |  +--| (100)
                     |     |  |     +--con_63_44
                     |     +--| (100)
                     |        |  +--SM03_metabat_2
                     |        +--| (100)
                     |           |  +--con_62_3
                     |           +--| (100)
                     |              +--maxbin_54.002
                  +--| (100)
                  |  |                                                    +-----Acaryochloris_marina_MBIC11017
                  |  |                                                 +--| (100)
                  |  |                                                 |  +--------Synechococcus_sp_PCC_7336
                  |  |                                              +--| (100)
                  |  |                                              |  |     +-----Oscillatoria_nigro-viridis_PCC_7112
                  |  |                                              |  |  +--| (100)
                  |  |                                              |  |  |  +------Trichodesmium_erythraeum_IMS101
                  |  |                                              |  +--| (100)
                  |  |                                              |     +----Planktothricoides_sp._SR001
                  |  |                                           +--| (86)
                  |  |                                           |  |  +-----Calothrix_sp._PCC_7103
                  |  |                                           |  +--| (100)
                  |  |                                           |     |     +--Mastigocoleus_testarum_BC008_Contig-1
                  |  |                                           |     |  +--| (93)
                  |  |                                           |     |  |  +---Rivularia_sp._PCC_7116
                  |  |                                           |     +--| (100)
                  |  |                                           |        +----Richelia_intracellularis_HH01
                  |  |                                        +--| (77)
                  |  |                                        |  |  +----Crinalium_epipsammum_PCC_9333
                  |  |                                        |  +--| (100)
                  |  |                                        |     +----Moorea_producens_JHB
                  |  |                                     +--| (100)
                  |  |                                     |  |                   +------Candidatus_Atelocyanobacterium_thalassa_isolate_ALOHA
                  |  |                                     |  |               +---| (100)
                  |  |                                     |  |               |   +--Cyanothece_sp._ATCC_51142
                  |  |                                     |  |           +---| (100)
                  |  |                                     |  |           |   +--Crocosphaera_watsonii_WH_8501
                  |  |                                     |  |        +--| (100)
                  |  |                                     |  |        |  +-------------Rubidibacter_lacunae_KORDI_51-2
                  |  |                                     |  |     +--| (100)
                  |  |                                     |  |     |  +---Cyanothece_sp._PCC_8801
                  |  |                                     |  |  +--| (100)
                  |  |                                     |  |  |  |  +------Geminocystis_herdmanii_PCC_6308
                  |  |                                     |  |  |  +--| (100)
                  |  |                                     |  |  |     +-----Gloeocapsa_sp._PCC_73106
                  |  |                                     |  +--| (100)
                  |  |                                     |     |  +------Leptolyngbya_sp._PCC_7376
                  |  |                                     |     +--| (98)
                  |  |                                     |        |     +---Myxosarcina_sp._GI1_contig_0
                  |  |                                     |        |  +--| (100)
                  |  |                                     |        |  |  +--Pleurocapsa_sp._PCC_7319
                  |  |                                     |        +--| (100)
                  |  |                                     |           +----Xenococcus_sp_PCC_7305
                  |  |                                  +--| (78)
                  |  |                                  |  |           +--Cyanothece_sp._PCC_7424
                  |  |                                  |  |        +--| (100)
                  |  |                                  |  |        |  +--Cyanothece_sp._PCC_7822
                  |  |                                  |  |     +--| (100)
                  |  |                                  |  |     |  +----Pleurocapsa_sp._PCC_7327
                  |  |                                  |  |  +--| (100)
                  |  |                                  |  |  |  +----Stanieria_cyanosphaera_PCC_7437
                  |  |                                  |  +--| (100)
                  |  |                                  |     |    +--Dactylococcopsis_salina_PCC_8305
                  |  |                                  |     +----| (100)
                  |  |                                  |          +--Halothece_sp._PCC_7418
                  |  |                               +--| (80)
                  |  |                               |  +-----Microcoleus_sp._PCC_7113
                  |  |                            +--| (100)
                  |  |                            |  |        +--Calothrix_sp._336.3
                  |  |                            |  |     +--| (100)
                  |  |                            |  |     |  +---Calothrix_sp._PCC_6303
                  |  |                            |  |  +--| (89)
                  |  |                            |  |  |  |     +--Chlorogloeopsis_fritschii_PCC_6912
                  |  |                            |  |  |  |  +--| (100)
                  |  |                            |  |  |  |  |  |  +--Fischerella_sp._PCC_9605
                  |  |                            |  |  |  |  |  +--| (100)
                  |  |                            |  |  |  |  |     +--Mastigocladus_laminosus_UU774
                  |  |                            |  |  |  +--| (100)
                  |  |                            |  |  |     |  +--Scytonema_tolypothrichoides_VB-61278
                  |  |                            |  |  |     +--| (100)
                  |  |                            |  |  |        +--Tolypothrix_bouteillei_VB521301
                  |  |                            |  +--| (100)
                  |  |                            |     |               +----Chroogloeocystis_siderophila_5.2_s.c.1
                  |  |                            |     |            +--| (100)
                  |  |                            |     |            |  +-------Coleofasciculus_chthonoplastes_PCC_7420
                  |  |                            |     |        +---| (100)
                  |  |                            |     |        |   +--Nostoc_sp_PCC_7120
                  |  |                            |     |     +--| (100)
                  |  |                            |     |     |  |  +--Nostoc_sp_PCC_7107
                  |  |                            |     |     |  +--| (100)
                  |  |                            |     |     |     +--Nostoc_sp_PCC_7524
                  |  |                            |     |  +--| (100)
                  |  |                            |     |  |  +--Nodularia_spumigena_CCY9414
                  |  |                            |     +--| (100)
                  |  |                            |        +--Scytonema_hofmanni_UTEX_2349
                  |  |                         +--| (100)
                  |  |                         |  |     +---Arthrospira_platensis_NIES-39
                  |  |                         |  |  +--| (100)
                  |  |                         |  |  |  +---Lyngbya_aestuarii_BL_J_laest3
                  |  |                         |  +--| (100)
                  |  |                         |     +---Planktothrix_agardhii_NIVA-CYA_126.8
                  |  |                      +--| (100)
                  |  |                      |  |  +---Oscillatoria_acuminata_PCC_6304
                  |  |                      |  +--| (100)
                  |  |                      |     +----Oscillatoria_sp._PCC_10802
                  |  |                   +--| (99)
                  |  |                   |  +-----------Leptolyngbya_valderiana_BDU_20041
                  |  |                +--| (98)
                  |  |                |  |  +-----Pseudanabaena_biceps_PCC_7429
                  |  |                |  +--| (100)
                  |  |                |     |  +---Pseudanabaena_sp._PCC_6802
                  |  |                |     +--| (100)
                  |  |                |        +-----Synechococcus_sp_PCC_7502
                  |  |             +--| (100)
                  |  |             |  |  +----Synechococcus_sp_PCC_6312
                  |  |             |  +--| (100)
                  |  |             |     +---Thermosynechococcus_elongatus_BP-1
                  |  |          +--| (100)
                  |  |          |  |                                +---------Caenarcanum_bioreactoricola_isolate_UASB_169
                  |  |          |  |                      +---------| (100)
                  |  |          |  |                      |         +------Melainabacteria_bacterium_SSGW_16
                  |  |          |  |                 +----| (100)
                  |  |          |  |                 |    +-------------Gastranaerophilales_bacterium_strain_UMGS1517
                  |  |          |  |              +--| (100)
                  |  |          |  |              |  +-------------Obscuribacter_phosphatis_isolate_EBPR_351
                  |  |          |  |          +---| (100)
                  |  |          |  |          |   +------------Vampirovibrio_chlorellavorus_strain_Vc_AZ_2
                  |  |          |  |   +------| (100)
                  |  |          |  |   |      |       +--------Cyanobacteria_Melainabacteria_group_bacterium_GL2-53_LSPB_72
                  |  |          |  |   |      +-------| (100)
                  |  |          |  |   |              +--------Cyanobacteria_Melainabacteria_group_bacterium_S15B-MN24_RAAC_196
                  |  |          |  +---| (100)
                  |  |          |      |       +--Synechococcus_sp_JA-2-3B_a_2-13_
                  |  |          |      +-------| (100)
                  |  |          |              +--Synechococcus_sp_JA-3-3Ab
                  |  |  +-------| (100)
                  |  |  |       +---Synechococcus_elongatus_PCC_6301
                  |  +--| (100)
                  |     |     +--EIO01_concoct_5
                  |     |  +--| (100)
                  |     |  |  |        +--MED-G67
                  |     |  |  |     +--| (100)
                  |     |  |  |     |  +--RCC307
                  |     |  |  |  +--| (100)
                  |     |  |  |  |  +--UBA6965
                  |     |  |  +--| (100)
                  |     |  |     +--Minos11
                  |     +--| (100)
                  |        |     +--MED-G71
                  |        |  +--| (100)
                  |        |  |  +--TMED155
                  |        +--| (100)
                  |           +--TMED19
               +--| (73)
               |  |                 +--5163_concoct_5
               |  |              +--| (100)
               |  |              |  |     +--NPC_concoct_250
               |  |              |  |  +--| (100)
               |  |              |  |  |  |  +--WH8102
               |  |              |  |  |  +--| (100)
               |  |              |  |  |     +--WH8103
               |  |              |  +--| (100)
               |  |              |     |  +--RS9915
               |  |              |     +--| (100)
               |  |              |        |     +**YX04-3
               |  |              |        |  +--|
               |  |              |        |  |  +**con_59_25
               |  |              |        +--| (100)
               |  |              |           +--con_55_8
               |  |           +--| (100)
               |  |           |  +--AG-670-A05
               |  |        +--| (100)
               |  |        |  |              +--AG-670-B23
               |  |        |  |           +--| (97)
               |  |        |  |           |  |  +--UW106
               |  |        |  |           |  +--| (100)
               |  |        |  |           |     +--UW69
               |  |        |  |        +--| (98)
               |  |        |  |        |  |  +--con_56_24
               |  |        |  |        |  +--| (100)
               |  |        |  |        |     +--con_60_46
               |  |        |  |     +--| (93)
               |  |        |  |     |  +--KORDI-52
               |  |        |  |  +--| (100)
               |  |        |  |  |  |  +--CC9605
               |  |        |  |  |  +--| (100)
               |  |        |  |  |     |                 +--N19
               |  |        |  |  |     |              +--| (66)
               |  |        |  |  |     |              |  |  +--PM7_concoct_20
               |  |        |  |  |     |              |  +--| (99)
               |  |        |  |  |     |              |     +--UW86
               |  |        |  |  |     |           +--| (88)
               |  |        |  |  |     |           |  +--S22_maxbin_021
               |  |        |  |  |     |        +--| (88)
               |  |        |  |  |     |        |  |     +--N5
               |  |        |  |  |     |        |  |  +--| (99)
               |  |        |  |  |     |        |  |  |  |  +--REDSEA-S02_B4
               |  |        |  |  |     |        |  |  |  +--| (100)
               |  |        |  |  |     |        |  |  |     +--SM04_concoct_15
               |  |        |  |  |     |        |  +--| (100)
               |  |        |  |  |     |        |     +--REDSEA-S01_B1
               |  |        |  |  |     |     +--| (87)
               |  |        |  |  |     |     |  |  +--N26
               |  |        |  |  |     |     |  +--| (59)
               |  |        |  |  |     |     |     |  +--N32
               |  |        |  |  |     |     |     +--| (93)
               |  |        |  |  |     |     |        +--S26_concoct_150
               |  |        |  |  |     |  +--| (100)
               |  |        |  |  |     |  |  +--RS344
               |  |        |  |  |     +--| (100)
               |  |        |  |  |        |  +--WH8109
               |  |        |  |  |        +--| (96)
               |  |        |  |  |           +--con_58_9
               |  |        |  +--| (100)
               |  |        |     +--SS_concoct_57
               |  |     +--| (99)
               |  |     |  |        +--CC9616
               |  |     |  |     +--| (100)
               |  |     |  |     |  +--TMED20
               |  |     |  |  +--| (100)
               |  |     |  |  |  +--KORDI-100
               |  |     |  +--| (100)
               |  |     |     +--MED850
               |  |  +--| (84)
               |  |  |  |     +--KORDI-49
               |  |  |  |  +--| (100)
               |  |  |  |  |  |     +--MED-G70
               |  |  |  |  |  |  +--| (100)
               |  |  |  |  |  |  |  +--UBA9887
               |  |  |  |  |  +--| (100)
               |  |  |  |  |     +--UBA3999
               |  |  |  +--| (100)
               |  |  |     |  +--S20_concoct_291
               |  |  |     +--| (100)
               |  |  |        +--S24_maxbin_4
               |  +--| (73)
               |     |                                +--AG-679-C18
               |     |                             +--| (100)
               |     |                             |  |  +--NAT249
               |     |                             |  +--| (97)
               |     |                             |     |  +--NP17
               |     |                             |     +--| (100)
               |     |                             |        +--UBA1528
               |     |                          +--| (100)
               |     |                          |  |  +--CC9311
               |     |                          |  +--| (100)
               |     |                          |     +--WH8020
               |     |                       +--| (100)
               |     |                       |  |  +--UW179B
               |     |                       |  +--| (100)
               |     |                       |     +--WH8106
               |     |                    +--| (99)
               |     |                    |  |  +--B08_1000_metabat_2_remove
               |     |                    |  +--| (99)
               |     |                    |     |     +--BB08_1000_concoct_3_remove
               |     |                    |     |  +--| (100)
               |     |                    |     |  |  +--BB08_1000_maxbin_5_remove
               |     |                    |     +--| (100)
               |     |                    |        |     +**UW023_8Ar_concoct_2
               |     |                    |        |  +--|
               |     |                    |        |  |  +**UW023_maxbin_5
               |     |                    |        +--| (100)
               |     |                    |           +--UW023_8Ar_metabat_1
               |     |                 +--| (74)
               |     |                 |  |     +--B08_0_metabat_1_remove
               |     |                 |  |  +--| (100)
               |     |                 |  |  |  |  +--ERR3589582_maxbin_7_remove
               |     |                 |  |  |  +--| (100)
               |     |                 |  |  |     +--ERR3589582_metabat_1
               |     |                 |  +--| (100)
               |     |                 |     +--UBA7448
               |     |              +--| (71)
               |     |              |  |     +--ERR3589591_concoct_8_remove
               |     |              |  |  +--| (98)
               |     |              |  |  |  +--UBA7854
               |     |              |  +--| (99)
               |     |              |     +--MED-G68
               |     |           +--| (100)
               |     |           |  +--UBA1269
               |     |        +--| (97)
               |     |        |  +--ERR3589583_maxbin_8_remove
               |     |     +--| (73)
               |     |     |  +--ERR3589583_concoct_19_remove
               |     |  +--| (73)
               |     |  |  +--ERR3589583_metabat_1_remove
               |     +--| (100)
               |        |                 +--AG-683-C23
               |        |              +--| (100)
               |        |              |  +--AG-686-B21
               |        |           +--| (100)
               |        |           |  |        +--AT04_1000_metabat_3
               |        |           |  |     +--| (100)
               |        |           |  |     |  +--AT04_1000m_8Ar_concoct_13_remove
               |        |           |  |  +--| (53)
               |        |           |  |  |  |     +--AT04_1000m_8Ar_concoct_12_remove
               |        |           |  |  |  |  +--| (100)
               |        |           |  |  |  |  |  |  +--P06_0m_8Ar_concoct_9_remove
               |        |           |  |  |  |  |  +--| (100)
               |        |           |  |  |  |  |     +--P06_300m_8Ar_maxbin_2_remove
               |        |           |  |  |  +--| (100)
               |        |           |  |  |     |     +--UW024_9Ar_concoct_4
               |        |           |  |  |     |  +--| (98)
               |        |           |  |  |     |  |  +--UW024_9Ar_metabat_1
               |        |           |  |  |     +--| (100)
               |        |           |  |  |        +--UW024_maxbin_2_remove
               |        |           |  +--| (100)
               |        |           |     |  +--B08_0_metabat_3
               |        |           |     +--| (100)
               |        |           |        +--B08_1000_metabat_1
               |        |        +--| (100)
               |        |        |  |  +--B08_0m_8Ar_concoct_bin16_remove
               |        |        |  +--| (100)
               |        |        |     +--ERR3589591_concoct_17_remove
               |        |     +--| (100)
               |        |     |  +--BL107
               |        |  +--| (100)
               |        |  |  +--CC9902
               |        +--| (100)
               |           +--MED-G69
            +--| (49)
            |  |                    +--AG-670-F22
            |  |                 +--| (55)
            |  |                 |  +--AG-676-C06
            |  |              +--| (100)
            |  |              |  +--AG-673-F03
            |  |           +--| (100)
            |  |           |  |        +--AG-676-E23
            |  |           |  |     +--| (100)
            |  |           |  |     |  +--MIT_S9220
            |  |           |  |  +--| (100)
            |  |           |  |  |  +--GEYO
            |  |           |  +--| (100)
            |  |           |     +--MITS9508
            |  |        +--| (100)
            |  |        |  |     +--MITS9504
            |  |        |  |  +--| (100)
            |  |        |  |  |  +--MITS9509
            |  |        |  +--| (100)
            |  |        |     +--UW179A
            |  |     +--| (100)
            |  |     |  |        +--AG-679-B05
            |  |     |  |     +--| (100)
            |  |     |  |     |  +--SG_concoct_52
            |  |     |  |  +--| (100)
            |  |     |  |  |  |  +--ERR599078_maxbin_7_remove
            |  |     |  |  |  +--| (100)
            |  |     |  |  |     +--ERR599078_metabat_2_remove
            |  |     |  +--| (100)
            |  |     |     +--ERR599078_concoct_11_remove
            |  |  +--| (85)
            |  |  |  |  +--EAC657
            |  |  |  +--| (100)
            |  |  |     +--YH01_metabat_14
            |  +--| (74)
            |     |        +--S527_concoct_4
            |     |     +--| (100)
            |     |     |  +--TMED90
            |     |  +--| (100)
            |     |  |  |  +--WH7805
            |     |  |  +--| (100)
            |     |  |     +--con_57_38
            |     +--| (100)
            |        +--WH7803
         +--| (100)
         |  |           +--2529_maxbin_009
         |  |        +--| (100)
         |  |        |  +--S559_concoct_18
         |  |     +--| (100)
         |  |     |  +--RS9916
         |  |  +--| (100)
         |  |  |  |           +--794_concoct_22
         |  |  |  |        +--| (100)
         |  |  |  |        |  +--UW105
         |  |  |  |     +--| (99)
         |  |  |  |     |  +--MED-G135
         |  |  |  |  +--| (100)
         |  |  |  |  |  |  +--NAT40
         |  |  |  |  |  +--| (100)
         |  |  |  |  |     +--S2428_maxbin_12
         |  |  |  +--| (100)
         |  |  |     +--UW140
         |  +--| (100)
         |     |     +--SM01
         |     |  +--| (100)
         |     |  |  +--SM02_metabat_51
         |     +--| (100)
         |        +--SM03_remove2
      +--| (100)
      |  |        +--BS55D
      |  |     +--| (99)
      |  |     |  +--BS56D
      |  |  +--| (99)
      |  |  |  |  +--con_64_28
      |  |  |  +--| (100)
      |  |  |     +--con_65_9
      |  +--| (100)
      |     +--metabat_62_bins.13
   +--| (100)
   |  +--WH8101
+--| (95)
|  +--RS9917
|
+--con_61_50
|
+**__root__


Consensus tree in newick format: 

((((((((((110_maxbin.013:0.1218620169,((1G10:0.0579360863,WH5701:0.0354805583)100:0.0592063903,((MW101C3:0.0042057928,ULC065bin1:0.0034770260)100:0.0996731616,(SynAce01:0.0899822399,(ULC082bin1:0.0027024510,ULC084bin3:0.0018921038)100:0.1015725351)100:0.0382936819)92:0.0150430230)100:0.0415925065)100:0.0247577703,((CB0101:0.0294337893,maxbin_45.003:0.0297392420)100:0.0359623548,((CB0205:0.0062357500,((XM-24:0.0000021834,con_52_13:0.0000021834)100:0.0044651189,con_63_44:0.0043376696)100:0.0014090448)100:0.0396163937,(SM03_metabat_2:0.0252203053,(con_62_3:0.0082120066,maxbin_54.002:0.0061417065)100:0.0050490081)100:0.0342534736)100:0.0516715405)100:0.0473942463)100:0.0296200858,((((((((((((((((Acaryochloris_marina_MBIC11017:0.3360968516,Synechococcus_sp_PCC_7336:0.5104181874)100:0.1126854621,((Oscillatoria_nigro-viridis_PCC_7112:0.3511156201,Trichodesmium_erythraeum_IMS101:0.3672867702)100:0.0499488058,Planktothricoides_sp._SR001:0.3075477033)100:0.0395332940)100:0.0263181517,(Calothrix_sp._PCC_7103:0.3209567798,((Mastigocoleus_testarum_BC008_Contig-1:0.2088955183,Rivularia_sp._PCC_7116:0.2502355309)93:0.0309331017,Richelia_intracellularis_HH01:0.2873066016)100:0.0332547063)100:0.1550495213)86:0.0224900691,(Crinalium_epipsammum_PCC_9333:0.2756576568,Moorea_producens_JHB:0.2800569340)100:0.0585104624)77:0.0150727480,((((((Candidatus_Atelocyanobacterium_thalassa_isolate_ALOHA:0.4079585109,Cyanothece_sp._ATCC_51142:0.0783555996)100:0.2117793954,Crocosphaera_watsonii_WH_8501:0.0759949122)100:0.2180821186,Rubidibacter_lacunae_KORDI_51-2:0.7391081922)100:0.1601676108,Cyanothece_sp._PCC_8801:0.2374921377)100:0.0705377262,(Geminocystis_herdmanii_PCC_6308:0.3736952911,Gloeocapsa_sp._PCC_73106:0.3457767894)100:0.0650003351)100:0.0357927396,(Leptolyngbya_sp._PCC_7376:0.4127582131,((Myxosarcina_sp._GI1_contig_0:0.2113951186,Pleurocapsa_sp._PCC_7319:0.1880015771)100:0.0754829833,Xenococcus_sp_PCC_7305:0.2784786073)100:0.0880056229)98:0.0417743565)100:0.0880613912)100:0.1494877259,((((Cyanothece_sp._PCC_7424:0.1237146452,Cyanothece_sp._PCC_7822:0.1432317412)100:0.1417428285,Pleurocapsa_sp._PCC_7327:0.2901401838)100:0.0533863341,Stanieria_cyanosphaera_PCC_7437:0.3042227353)100:0.0588763129,(Dactylococcopsis_salina_PCC_8305:0.1555046200,Halothece_sp._PCC_7418:0.1384529118)100:0.3037434559)100:0.0581108599)78:0.0228501810,Microcoleus_sp._PCC_7113:0.3525213724)80:0.0274593455,(((Calothrix_sp._336.3:0.1957082208,Calothrix_sp._PCC_6303:0.2300325191)100:0.0701607596,((Chlorogloeopsis_fritschii_PCC_6912:0.1613400460,(Fischerella_sp._PCC_9605:0.0478657615,Mastigocladus_laminosus_UU774:0.1044725138)100:0.0465548565)100:0.0534247504,(Scytonema_tolypothrichoides_VB-61278:0.1262701032,Tolypothrix_bouteillei_VB521301:0.1688479420)100:0.0478132354)100:0.0291667656)89:0.0148689095,(((((Chroogloeocystis_siderophila_5.2_s.c.1:0.2710175999,Coleofasciculus_chthonoplastes_PCC_7420:0.4203632894)100:0.1637790699,Nostoc_sp_PCC_7120:0.1511311364)100:0.2366854858,(Nostoc_sp_PCC_7107:0.1287589973,Nostoc_sp_PCC_7524:0.1151636510)100:0.0235502405)100:0.0191091936,Nodularia_spumigena_CCY9414:0.1463007812)100:0.0274383812,Scytonema_hofmanni_UTEX_2349:0.2078122599)100:0.0218538424)100:0.1924783330)100:0.0365911613,((Arthrospira_platensis_NIES-39:0.2603985178,Lyngbya_aestuarii_BL_J_laest3:0.2296047808)100:0.0467742230,Planktothrix_agardhii_NIVA-CYA_126.8:0.2534854091)100:0.1283134697)100:0.0437481438,(Oscillatoria_acuminata_PCC_6304:0.2620449255,Oscillatoria_sp._PCC_10802:0.3125894017)100:0.0548782932)100:0.0326819349,Leptolyngbya_valderiana_BDU_20041:0.6306953522)99:0.0426724476,(Pseudanabaena_biceps_PCC_7429:0.3392534760,(Pseudanabaena_sp._PCC_6802:0.2557027932,Synechococcus_sp_PCC_7502:0.3508456973)100:0.0648821054)100:0.1863981069)98:0.0440550450,(Synechococcus_sp_PCC_6312:0.2645451175,Thermosynechococcus_elongatus_BP-1:0.2411783402)100:0.1480111590)100:0.0620029710,((((((Caenarcanum_bioreactoricola_isolate_UASB_169:0.5379491733,Melainabacteria_bacterium_SSGW_16:0.3698829666)100:0.5485043073,Gastranaerophilales_bacterium_strain_UMGS1517:0.7855692632)100:0.2710266976,Obscuribacter_phosphatis_isolate_EBPR_351:0.7406558957)100:0.1413392935,Vampirovibrio_chlorellavorus_strain_Vc_AZ_2:0.7248163702)100:0.2453294032,(Cyanobacteria_Melainabacteria_group_bacterium_GL2-53_LSPB_72:0.5229529707,Cyanobacteria_Melainabacteria_group_bacterium_S15B-MN24_RAAC_196:0.4953347992)100:0.4607320618)100:0.3996504457,(Synechococcus_sp_JA-2-3B_a_2-13_:0.0836638411,Synechococcus_sp_JA-3-3Ab:0.0856455314)100:0.4436905573)100:0.2151077194)100:0.1131402379,Synechococcus_elongatus_PCC_6301:0.2485137160)100:0.4232973817,((EIO01_concoct_5:0.0375599441,(((MED-G67:0.0002859999,RCC307:0.0025444795)100:0.0016942402,UBA6965:0.0009191756)100:0.0016303472,Minos11:0.0044664721)100:0.0394466333)100:0.0600327148,((MED-G71:0.0037162492,TMED155:0.0012807066)100:0.0710610239,TMED19:0.0951369650)100:0.0607388146)100:0.0550875179)100:0.0280236294)100:0.0513159442,((((((5163_concoct_5:0.0099874173,((NPC_concoct_250:0.0045785440,(WH8102:0.0023364012,WH8103:0.0045957254)100:0.0042935113)100:0.0067944352,(RS9915:0.0018766843,((YX04-3:0.0000000000,con_59_25:0.0000000000):0.0000021834,con_55_8:0.0000021834)100:0.0035617559)100:0.0018103402)100:0.0120990447)100:0.0543308798,AG-670-A05:0.0763729527)100:0.0383887207,(((((AG-670-B23:0.0453100880,(UW106:0.0112823708,UW69:0.0069722300)100:0.0640750292)97:0.0094946756,(con_56_24:0.0024153535,con_60_46:0.0027328375)100:0.0298125316)98:0.0065177910,KORDI-52:0.0370620002)93:0.0037133280,(CC9605:0.0207214395,((((((N19:0.0085286291,(PM7_concoct_20:0.0054106006,UW86:0.0058001668)99:0.0012700442)66:0.0003809907,S22_maxbin_021:0.0083397188)88:0.0007352705,((N5:0.0070948879,(REDSEA-S02_B4:0.0000780833,SM04_concoct_15:0.0591060498)100:0.0024002538)99:0.0006938835,REDSEA-S01_B1:0.0007658767)100:0.0013168133)88:0.0005093148,(N26:0.0083692295,(N32:0.0074706982,S26_concoct_150:0.0057955594)93:0.0009137893)59:0.0004475749)87:0.0007529819,RS344:0.0014004068)100:0.0067127890,(WH8109:0.0199819066,con_58_9:0.0165539432)96:0.0027955961)100:0.0047709917)100:0.0048383089)100:0.0430044199,SS_concoct_57:0.0594305698)100:0.0303939889)100:0.0165471188,(((CC9616:0.0044890178,TMED20:0.0022487691)100:0.0848025250,KORDI-100:0.0450494282)100:0.0456469382,MED850:0.0881062642)100:0.0718980135)99:0.0127638482,((KORDI-49:0.0023338730,((MED-G70:0.0004981149,UBA9887:0.0230176286)100:0.0000501015,UBA3999:0.0014361023)100:0.0013617986)100:0.0314568198,(S20_concoct_291:0.0015775494,S24_maxbin_4:0.0128787882)100:0.0385310494)100:0.0710374667)84:0.0129498397,(((((((((((AG-679-C18:0.0019201275,(NAT249:0.0040167876,(NP17:0.0010311100,UBA1528:0.0134248158)100:0.0012807023)97:0.0011799092)100:0.1414133816,(CC9311:0.0313348363,WH8020:0.0324720520)100:0.0186263472)100:0.0131697007,(UW179B:0.0155897475,WH8106:0.0247987541)100:0.0427031879)100:0.0194843419,(B08_1000_metabat_2_remove:0.1242164809,((BB08_1000_concoct_3_remove:0.0380308747,BB08_1000_maxbin_5_remove:0.0000029624)100:0.0182137017,((UW023_8Ar_concoct_2:0.0000000000,UW023_maxbin_5:0.0000000000):0.0000021834,UW023_8Ar_metabat_1:0.0000021834)100:0.0105670874)100:0.0223502352)99:0.0154439866)99:0.0192342125,((B08_0_metabat_1_remove:0.0081907467,(ERR3589582_maxbin_7_remove:0.0000025369,ERR3589582_metabat_1:0.0000021834)100:0.0055628726)100:0.0481096374,UBA7448:0.0029478658)100:0.0596093623)74:0.0036807364,((ERR3589591_concoct_8_remove:0.0635891720,UBA7854:0.0003654581)98:0.0012933197,MED-G68:0.0012988015)99:0.0023067062)71:0.0009806958,UBA1269:0.0006509886)100:0.0657402743,ERR3589583_maxbin_8_remove:0.0859647549)97:0.0693313379,ERR3589583_concoct_19_remove:0.0000022385)73:0.0232167072,ERR3589583_metabat_1_remove:0.0000020512)73:0.0606976536,((((((AG-683-C23:0.0060252269,AG-686-B21:0.0082521078)100:0.0125603830,(((AT04_1000_metabat_3:0.0000023531,AT04_1000m_8Ar_concoct_13_remove:0.0070942107)100:0.0029082826,((AT04_1000m_8Ar_concoct_12_remove:0.1453263786,(P06_0m_8Ar_concoct_9_remove:0.0000021574,P06_300m_8Ar_maxbin_2_remove:0.0719520695)100:0.0355260886)100:0.0808758168,((UW024_9Ar_concoct_4:0.0000021834,UW024_9Ar_metabat_1:0.0048946452)98:0.0000691587,UW024_maxbin_2_remove:0.0001415323)100:0.0028874021)100:0.0038492515)53:0.0006921871,(B08_0_metabat_3:0.0023434260,B08_1000_metabat_1:0.0030117894)100:0.0021464699)100:0.0081721277)100:0.0133704743,(B08_0m_8Ar_concoct_bin16_remove:0.0491625318,ERR3589591_concoct_17_remove:0.0483647169)100:0.0344102172)100:0.0489026126,BL107:0.0495347905)100:0.0200773061,CC9902:0.0263081319)100:0.0094175994,MED-G69:0.0101034020)100:0.0513402265)100:0.1825524321)73:0.0194794087)73:0.0182544123,(((((((AG-670-F22:0.0061695856,AG-676-C06:0.0025997907)55:0.0026035264,AG-673-F03:0.0062298205)100:0.0214099405,(((AG-676-E23:0.0031917035,MIT_S9220:0.0066457001)100:0.0020870456,GEYO:0.0082190983)100:0.0021518328,MITS9508:0.0104623064)100:0.0150450941)100:0.0164509815,((MITS9504:0.0001376511,MITS9509:0.0003009155)100:0.0398006919,UW179A:0.0367777219)100:0.0204438557)100:0.0561512530,(((AG-679-B05:0.1241509568,SG_concoct_52:0.1695256420)100:0.0705641319,(ERR599078_maxbin_7_remove:0.0217208863,ERR599078_metabat_2_remove:0.0468330654)100:0.0246504218)100:0.0580600695,ERR599078_concoct_11_remove:0.0654661403)100:0.0778785638)100:0.0474231199,(EAC657:0.0495360222,YH01_metabat_14:0.0553059492)100:0.0612680933)85:0.0146136230,(((S527_concoct_4:0.0074490013,TMED90:0.0016266591)100:0.0338314884,(WH7805:0.0018805198,con_57_38:0.0018586885)100:0.0684137478)100:0.0266566337,WH7803:0.0453490618)100:0.0865621729)74:0.0282059582)49:0.0094721494,((((2529_maxbin_009:0.0001933153,S559_concoct_18:0.0001449848)100:0.0012809469,RS9916:0.0016416442)100:0.0729866906,((((794_concoct_22:0.0023059266,UW105:0.0024444842)100:0.0008370602,MED-G135:0.0012406717)99:0.0006032520,(NAT40:0.0003415987,S2428_maxbin_12:0.0015090312)100:0.0007369911)100:0.0103245221,UW140:0.0080383935)100:0.1217928716)100:0.0202803224,((SM01:0.0346295438,SM02_metabat_51:0.0212856177)100:0.0485727388,SM03_remove2:0.0552974276)100:0.0355053394)100:0.0297171955)100:0.0360256476,(((BS55D:0.0134690211,BS56D:0.0033795083)99:0.0021521704,(con_64_28:0.0000021834,con_65_9:0.0000021834)100:0.0005533862)99:0.0101969715,metabat_62_bins.13:0.0096047502)100:0.0768340322)100:0.0797375855,WH8101:0.0259370485)100:0.0094555670,RS9917:0.0147731859)95:0.0185400969,con_61_50:0.0000021932):0.0000000000;

TIME STAMP
----------

Date and time: Fri Feb 17 05:17:06 2023
Total CPU time used: 85824.62758 seconds (23h:50m:24s)
Total wall-clock time used: 17930.10962 seconds (4h:58m:50s)

